# Default number of objects per page
PER_PAGE=9

# Django secret key
SECRET_KEY=~W:dFf<zK/L|q_=S%#ehdAbTZ#w+~}!,F-O%J//lEhV[gx[INGLZ]]*.L@{;OuCJ

# DEBUG is True if == development and DEBUG is False if == production
DEBUG=development